// ipsw_source = "https://updates.cdn-apple.com/2024WinterFCS/fullrestores/052-61990/47F0DD06-1106-4F2E-9CD6-AE6B361A0EC6/UniversalMac_14.4_23E214_Restore.ipsw"
ipsw_source = "/Volumes/base_images/UniversalMac_14.4_23E214_Restore.ipsw"
command_line_tools_source = "/Volumes/base_images/Command_Line_Tools_for_Xcode_15.3.dmg"
macos_version_name = "macos-14"
macos_version_number = "14.4"
